spring.application.name=crud

spring.datasource.url=jdbc:postgresql://dpg-cpjpjfn109ks73eq9ui0-a.oregon-postgres.render.com:5432/sample_akq7
spring.datasource.username=admin
spring.datasource.password=I5xsTytSIqb5xz70DpcQ05N5ZcohytiA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always